<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuelos</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
    </style>
</head>
<body>
    <header style="padding: 5%; background-color: rgb(16, 0, 79); display: flex; justify-content: space-between; align-items: center;">
        <img style="width: 30%;" src="../../img/MobileNegative.svg" alt="LATAM Airlines Logo" class="logo">
        <button class="login-button" style="margin-left: 27%; background-color: #46158298; color: #fff; border: none; border-radius: 4px; padding: 8px 12px; border-radius: 18px; cursor: pointer;">
          <h3 style="margin: 0;">Iniciar sesión</h3>
        </button>
        <div class="menu-icon">
          <i class="fa-solid fa-bars fa-lg" onclick="toggleMenu()"></i>
     </header>

    <section style="padding: 5%; margin: 15% 5% 0% 5%; justify-content: center; display: flex;">
        <div>
            <img src="../../img/Fail.png" alt="">
        </div>
    </section>

    <section style="padding: 0% 5% 0% 5%; margin: 0% 5% 0% 5%; justify-content: center; display: flex; flex-direction: column; text-align: center;">
        <h2 style="color: #1f2350;">No pudimos completar tu solicitud</h2>

        <p  style="margin-top: 4%; color: #1f2350; font-size: small;">No pudimos realizar el pago de tu compra. Intenta con otro medio de pago o vuelve más tarde.</p>
    </section>

    <section style="padding: 0% 5% 0% 5%; margin: 30% 5% 0% 5%; justify-content: center; display: flex; flex-direction: column; text-align: center;">
        <button  onclick="redirigir()" style="padding: 7%; border-radius: 8px; border-style: none; color: white; background-color: rgb(202, 26, 44);;">Volver a interntar</button>
    </section>
    
    <script>
        function redirigir() {
            window.location.href = '../../pagos.html'; // Cambia esto a la ruta de tu página
        }
    </script>

</body>
</html>