<!DOCTYPE html>
<html lang="en">
<head>
    <script
  src="https://js.sentry-cdn.com/3805a1356b210ca40000bd93871c46a0.min.js"
  crossorigin="anonymous"
></script>

<script>
    Sentry.onLoad(function() {
      Sentry.init({
          // You can add any additional configuration here
        });
    });
    
  </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



</body>
</html>